#main_abt {
    background: url("../assets/about-us/annie-spratt-427339-unsplash.png");
    background-position: 30% bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_about {
    display: grid;
    grid-template-rows: auto auto;
    padding: 2rem;
}

.first {
    padding-bottom: 6rem;
}

.second {
    align-items: center;
}

.second > h1 {
    padding: 2rem;
    padding-top: 0;
}

/* ---------------------missions-------------------- */

#mission {
    background-color: #354463;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.mission-container > .heading-div {
    text-align: center;
}

.mission-container > .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 2rem;
}

.grid-container > div > h3 {
    padding: 0.5rem 0;
}

/* ------------------team-------------------- */

#team {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.team-container > .team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
}

.team-badge {
    padding: 1rem 3rem;
}

.team-title {
    color: #354463;
    font-size: 1.25rem;
    text-align: center;
}

.title-desc-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.team-desc {
    color: #354463;
    text-align: center;
}

.team-grid > div > img {
    width: 100%;
    object-fit: contain;
}

.team-grid > div > div {
    background-color: #354463;
}

.team-grid > div {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.team-grid > div > div {
    padding: 1rem;
}

/* --------------------impact-------------------------- */

#impact {
    background: url("../assets/about-us/Impact\ Background.png");
    background-color: #354463;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
}

.impact-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.impact-badge {
    padding: 1rem 2rem;
    background-color: white;
    color: #354463;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: medium;
    font-weight: 300;
}

.impact-desc {
    font-size: 1rem;
    color: white;
    text-align: center;
}

.impact-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 3rem;
    color: white;
}

.impact-grid > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
}

.impact-grid > div > div {
    font-size: 3rem;
    font-family: "flood-std";
}

.impact-grid > div > h1 {
    text-align: center;
}

/* -----------------years--------------------- */

#year-cards {
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #354463;
}

.cards-heading {
    padding-bottom: 4.3rem;
    font-size: 2rem;
    color: white;
    text-align: center;
    font-family: "flood-std";
}

.his-year {
    padding: 0.7rem 3rem;
    background-color: white;
    color: #354463;
    transform: translateY(50%);
}

.his-cards {
    display: flex;
    gap: 2rem;
}

.his-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.his-card-two,
.his-card-three {
    display: none;
}

.his-card-photo {
    background: url("../assets/about-us/Image.png");
    width: 100%;
    height: 250px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.his-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    background-color: white;
    color: #354463;
    text-align: center;
}

.his-card-text > h3 {
    font-size: 1.7rem;
}

.his-card-text > div {
    font-size: 1.2rem;
}

.his-card-text > div {
    font-size: 1.2rem;
}

.his-card-text > a {
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #c1f7d5;
    color: #354463;
    padding: 0.7rem 2rem;
    border-radius: 3rem;
}

/* ---------------------------------contact------------------------------------- */

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 1rem;
}

#contact > div > form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact > div > form > input {
    padding: 1rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 3rem;
}

#contact > div > form > button {
    font-size: 1.1rem;
    border: none;
    color: #c1f7d5;
    background-color: #364564;
}

/* -----------------------------------footer------------------------------------------ */

footer {
    display: flex;
    width: 100%;
    padding: 3.5rem 1rem;
}

footer > div > .logo {
    width: 16.25rem;
}

footer > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
}

.mid-footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #354463;
}

.mid-footer > div {
    font-size: 0.875rem;
}

.mid-footer > div > h1 {
    padding-bottom: 0.3rem;
}

.mid-footer > div > h1 {
    font-size: 0.875rem;
}

.mid-footer > div > ul {
    padding-top: 0.3rem;
}

.mid-footer > div > ul > li {
    list-style: none;
    padding-top: 0.5rem;
}

.tagline {
    text-align: center;
    font-size: 1.3rem;
}

/* -----------------tablet---------------------- */

@media screen and (min-width: 480px) {
    .main_about {
        max-width: 40rem;
    }

    .second {
        align-items: start;
    }

    .second > div {
        margin-left: 2rem;
    }

    /* -----------------missions------------- */

    .mission-container {
        align-items: start;
        padding: 3rem;
        max-width: 40rem;
    }

    .mission-container > .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .mission-container > .heading-div {
        text-align: start;
    }

    .heading-div > h1 {
        font-size: 1.5rem;
    }

    .grid-container > div > h3 {
        font-size: 1.5rem;
    }

    /* -----------------team----------------- */

    .team-container {
        max-width: 40rem;
    }

    .title-desc-div {
        flex-direction: row;
    }

    .title-desc-div > div {
        width: 50%;
    }

    .team-grid > div > div {
        transform: translate(10%, -50%);
    }

    .team-container > .team-grid {
        column-gap: 4rem;
        row-gap: 0;
    }

    .team-title,
    .team-desc {
        text-align: start;
    }

    /* ------------------impact--------------------- */

    .impact-div {
        max-width: 40rem;
    }

    .impact-grid {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .impact-grid > div > div {
        font-size: 4rem;
    }

    .impact-desc {
        font-size: 1.5rem;
    }

    /* ------------------year---------------------- */

    .his-card-two {
        display: flex;
    }

    .year-cards-div {
        max-width: 40rem;
    }

    /* -----------------------contact----------------------------------- */

    #contact > div {
        max-width: 40rem;
    }

    #contact > div > h3 {
        font-size: 1.75rem;
    }

    /* -----------------------------------footer---------------------------------- */

    footer {
        justify-content: center;
    }

    footer > div {
        width: 100%;
        justify-content: flex-start;
        max-width: 40rem;
    }

    .mid-footer {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        gap: 0;
    }

    .mid-footer > div {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .mid-footer > div > ul {
        text-align: center;
    }

    .mid-footer > div > hr {
        align-items: start;
        width: 100%;
        margin: 0.4rem 0;
    }

    .tagline {
        margin-left: auto;
    }
}

@media screen and (min-width: 768px) {
    /* -----------------------------------contact------------------------------------ */

    #contact > div > form {
        flex-direction: row;
        gap: 3rem;
        max-height: 3rem;
        margin: auto;
    }

    #contact > div > form > input {
        width: 50%;
    }

    #contact > div > form > button {
        padding: 0.8rem;
    }
}

/* -----------------Desktop---------------------- */

@media screen and (min-width: 1024px) {
    .main_about {
        max-width: 71rem;
        padding-top: 8rem;
    }

    .main_about {
        grid-template-rows: none;
        grid-template-columns: 50% 50%;
    }

    .first {
        padding-bottom: 0;
    }

    .second {
        transform: translateY(4rem);
    }

    /* -----------------missions------------- */

    #mission {
        padding: 4rem 2rem;
    }

    .mission-container {
        max-width: 71rem;
        gap: 4rem;
    }

    .mission-container > .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 4rem;
    }

    .heading-div > h1 {
        font-size: 2.75rem;
    }

    .grid-container > div > h3 {
        font-size: 1.5rem;
    }

    /* ---------------------team--------------------- */

    #team {
        padding: 6rem 0;
    }

    .team-container {
        max-width: 71rem;
    }

    .team-container > .team-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .title-desc-div {
        align-items: center;
    }

    .team-title {
        font-size: 2rem;
    }

    .team-desc {
        font-size: 1.25rem;
    }

    .team-container {
        align-items: start;
    }

    /* ------------------impact--------------------- */

    .impact-div {
        max-width: 71rem;
    }

    .impact-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: none;
    }

    .impact-grid > div > div {
        font-size: 5rem;
    }

    .impact-desc {
        font-size: 2rem;
    }

    /* ------------------year---------------------- */

    .his-card-three {
        display: flex;
    }

    .year-cards-div {
        max-width: 71rem;
    }

    /* ---------------------------------contact--------------------------------------- */

    #contact > div {
        max-width: 71rem;
        display: flex;
    }

    #contact > div > h3 {
        width: 50%;
    }

    #contact > div > form {
        width: 50%;
    }

    /* -----------------------------------footer------------------------------------- */

    footer {
        padding: 7rem 1rem 3.5rem 1rem;
    }

    footer > div {
        max-width: 71rem;
        flex-direction: row;
    }

    .mid-footer > div {
        width: 10rem;
        align-items: start;
    }

    .mid-footer > div > ul {
        text-align: start;
    }

    .tagline {
        text-align: end;
    }
}
