#form-section {
    padding: 2rem;
    background: url("../assets/donation/annie-spratt-427340-unsplash.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-section-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.form-heading {
    font-family: "flood-std";
    font-size: 1.5rem;
}

.form {
    background-color: #354463;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-bottom: 2px solid #c1f7d5;
    margin-top: 1rem;
    width: 100%;
}

.input > label {
    text-transform: uppercase;
    font-size: small;
}

.input > input {
    background: transparent;
    border: none;
    outline: none;
    margin-bottom: 0.5rem;
    color: white;
    font-size: medium;
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.container-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.trio {
    width: 100%;
    display: flex;
    gap: 2rem;
}

.trio > div {
    width: 50%;
}

.trio > div > div {
    width: 50%;
}

.inner-container {
    width: 100%;
    display: flex;
    gap: 1rem;
}

.pt-2 {
    padding-top: 2rem;
}

#state {
    background: transparent;
    border: none;
    color: #c1f7d5;
    outline: none;
}

#state > option {
    color: black;
}

.expiration-year > label {
    visibility: hidden;
}

.submit-btn {
    padding-top: 3rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    gap: 2rem;
}

.submit-btn > a {
    text-decoration: underline;
    font-size: small;
    color: #c1f7d5;
}

.submit-btn > button {
    background-color: #c1f7d5;
    color: #354463;
    padding: 0.7rem 1.5rem;
    border-radius: 3rem;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
}

.no-wrap {
    text-wrap: nowrap;
}

/* -----------------------------------footer------------------------------------------ */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3.5rem 1rem;
}

footer > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
    align-items: start;
    justify-items: center;
}

.logo {
    font-size: 0.7rem;
}

.mid-footer {
    font-size: 0.875rem;
}

.mid-footer > h1 {
    padding-bottom: 0.3rem;
}

.mid-footer > h1 {
    font-size: 0.875rem;
}

.mid-footer > ul {
    padding-top: 0.3rem;
}

.mid-footer > ul > li {
    list-style: none;
    padding-top: 0.2rem;
    text-decoration: underline;
}

.contact > ul > li {
    text-decoration: none;
}

.mid-footer > hr {
    display: none;
}

.tagline {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 480px) {
    .form-section-div {
        max-width: 40rem;
    }

    .submit-btn {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .submit-btn > button {
        width: fit-content;
    }

    /* -----------------------------------footer---------------------------------- */

    footer {
        justify-content: center;
    }

    footer > div {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 40rem;
    }

    .tagline {
        grid-column: 3/4;
    }

    footer > div > :nth-child(4) {
        grid-column: 2/3;
    }

    .mid-footer {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .mid-footer > hr {
        align-items: start;
        width: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .form-section-div {
        flex-direction: row-reverse;
        align-items: start;
        max-width: 71rem;
        justify-content: center;
    }

    .form-heading {
        font-size: 2.75rem;
        width: 50%;
    }

    .form {
        width: 50%;
    }

    /* -----------------------------------footer------------------------------------- */

    footer > div {
        max-width: 71rem;
        flex-direction: row;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: none;
    }

    .tagline {
        grid-column: auto;
    }

    footer > div > :nth-child(4) {
        grid-column: auto;
    }

    .mid-footer {
        width: auto;
    }

    .mid-footer > hr {
        display: block;
    }
}
